* {
    margin: 0px;
    padding: 0px;
}
.menubar {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin: 0px;
}

.menu-items {
    display: flex;
}

.menu-items li {
    list-style: none;
    margin: 5px;
    padding: 10px;
}

.home {
    display: flex;
}

.home-container {
    width: 100%;
    height: 100vh;
    background-color: black;
    color: white;
    margin: 0 auto;
    text-align: justify;
}


.description1 {
    color: red;
    font-size: 22px;
    font-weight: 700;
    margin: 5px;
}

.title {
    font-size: 75px;
    font-weight: bold;
}

.description {
    font-size: 22px;
    font-weight: 700;
    margin: 5px;
}

.rigtht-side-content {
    width: 40px;
}
.home-image image {
    width: 100%;
}

.learn-btn {
    padding: 19px 45px;
    border-radius: 5px;
    background-color: red;
    color: white;
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
    font-size: 18px;
}

.title1 {
    margin-top: 75px;
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;

}

.pakage-item {
    width: 500px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 20px;
    padding: 15px;
    text-align: center;
    box-shadow: 2px 2px 4px gray;
}

.pakage {
    display: flex;
    justify-content: space-evenly;
}

.icon img {
    width: 70px;
}

.pakage-description {
    text-align: justify;
}

.about-us {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.about-left-side {
    display: flex;
    border-top: 1px solid red;
    width: 500px;
}

.imge1 img {
    width: 50%;
}

.imge2 img {
    width: 50%;
}

.left-img {
    display: flex;
    width: 50%;
}


.about-right-side {
    border-top: 1px solid gray;
    width: 600px;
}
.about-section {
    background-color: black;
    color: white;
}

.about-btn {
    padding: 19px 45px;
    border-radius: 5px;
    background-color: red;
    color: white;
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
    font-size: 18px;
}

.title2 {
    align-items: center;
    }
    
    .work-incuary-container {
        margin-top: 50px;
    }
    
    .work-incuary {
        background-image: url(./images/shape/Group_33094_1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 200px;
        width: 700px;
        border: 1px solid gray;
        border-radius: 25px;
        margin-top: 50px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    text-align: center;
}
.service-card {
    border: 0px solid gray;
    border-radius: 5px;
    width: 320px;
    margin: 15px;
    box-shadow: 8px 8px 16px black;
}

.card-image img {
    width: 100%;
    border-radius: 5px;
}

.service-description {
    padding: 20px;
    line-height: 1.5;
}

.price-btn {
    color: red;
}

.service-footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.service {
    display: flex;
    justify-content: center;
}